<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>고양이를 찾아라!</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swa" rel="stylesheet">
	<style type="text/css">
		@font-face {
    font-family: 'Ownglyph_ParkDaHyun';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2411-3@1.0/Ownglyph_ParkDaHyun.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

		html {
  			font-family: "Noto Sans KR", sans-serif;
  			font-optical-sizing: auto;
  			font-weight: 400;
  			font-style: normal;
			line-height: 2}
		body,h1,p,h2{margin: 0}
		body{}
		header{background: ;padding-top: 50px; padding-bottom: 400px}
		footer{background: black;padding-top: 600px; }
		footer{padding-bottom: 100px;}
		section{padding-top: 200px;unicode-bidi: isolate;padding-bottom: 200px}
		.wrap{width:1000px; margin: auto}
		h1{font-family: 'Ownglyph_ParkDaHyun';font-weight: 800; font-size: 9rem; padding-bottom: 0px}
		h2{font-family: 'Ownglyph_ParkDaHyun';font-weight: 800; font-size: 4rem; padding-top:0px; padding-bottom: 70px; padding-right: 50px;padding-left: 50px;line-height: 1.1}
		p{background-color: rgb(255, 255, 255, 0.3); border:3px dotted; white; margin:0px; ;font-size: 1rem; padding-top: 60px; padding-bottom: 60px; }
		img{padding-bottom: px; padding-left: 350px; width: 30%;display: block;}
		.left-spacing{padding-left: 500px; padding-right:  50px}
		.right-spacing{padding-right: 150px; padding-left: 50px}
		.center-spacing{ padding-left: 100px; padding-right: 100px; text-align: center;}
		.black{background-color: black; background-image:url('https://i.gifer.com/embedded/download/WS2p.gif');background-size: cover; background-attachment: fixed;}
		.black h2{color: hotpink;}
		.black p{color: hotpink;}
		.mintcream{background: mintcream;}
		.bg-pic{background-image:url('https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExOXoyNzJ0OXh5bmh1YmdncGpmdHd4YnBkMWlkYzFkNnJ6bjZnN3l5cyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/26xBGd4ho9zZptWbC/giphy.gif'); background-size: cover; background-attachment: fixed;}
		.bg-pic1{background-color: lightpink; background-image:url('https://i.gifer.com/embedded/download/WS2p.gif'); background-size: cover; background-attachment: fixed;}
		.bg-pic2{background-color: lightpink; background-image:url('https://gifs4crds.carrd.co/assets/images/gallery01/77f848c5.gif?vca07fc73a'); background-size: cover; background-attachment: fixed;}
		.flex{display: flex; flex-wrap: wrap;}
		.white{color: white;}
		.bottom{padding-bottom: 100px}
		.m{padding-top: 100px; }
		.n{width: 20%; }
	</style>
</head>
<body>
	<nav></nav>
	<header class="bg-pic">
		<div class="wrap">
			
			<h1 class="center-spacing white"
				>고양이를 찾아라!</h1>
			<h2 class="center-spacing white">~집사의 레벨업을 위하여~</h2>
			<img src="https://i.gifer.com/embedded/download/nS2.gif">
			<p class="center-spacing white">좁고 막힌 곳에 들어가고 싶어하는 건 고양이의 본능이다. 나는 지금 두마리의 고양이를 키우고 있는 데 이 고양이들은 아주 호기심 강한 못말리는 냥이들로 좁고 막힌 곳에 들어가 잠들어버려 못 찾는 경우가 많다. 이렇게 숨은 고양이들을 내가 어떻게 놀아주고 찾는 지 난이도 별로 알려주겠다.</p>
			
		</div>
	</header>
	<section class="black">
		<div class="wrap ">
			
			<img src="https://i.pinimg.com/originals/0d/5d/3d/0d5d3d28f50d56155150c36578460730.gif"
				class="left-spacing n">

			<h2 class="right-spacing">고양이 소개!</h2>
			<p class="center-spacing">먼저 고양이 소개를 시작하겠다. 난 두마리의 고양이를 키운다. 둘다 이제 곧 7개월이 되어가는 성장기의 냥이들로 한참 세상이 궁금하고 뭐든지 먹어치우는 나이이다. 먼저 품종이 랙돌인 고양이의 이름은 시루인데 시크하지만 귀여운 외모를 가지고 있다. 하지만 뚱냥이로 덩치가 벌써부터 어마어마하다. 두번째 고양이의 이름은 유부이다. 이 냥이는 브리티쉬 숏헤어로 시루보다 2일 늦게 태어났다. 아주 동글동글한 외모를 가지고 있으며 식탐이 아주 많다. 근데 왜인지 덩치는 아주 조그맣다. 두 냥이 모두 아주 순하고 귀엽지만 고양이를 처음 길러보는 나는 잘 숨고 사라지는 고양이 스킬에 당황할 때가 많았다.</p>
			<img src="you.jpg"
				class=" m">
			
		</div>
	</section>
	<section class="bg-pic1">
		<div class="wrap">
			<img src="https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExMzBodXdnaGtycmNnMHI3YTdubG9wenBzbHhkZWNiNG1mMnhuYXhpMSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/3gHzvZEDvhBPa/giphy.gif"
				class="bottom" width="30">
			<img src="https://i.pinimg.com/originals/8d/36/67/8d36670d383bc42832928051429a1151.gif" >
			<h2 class="center-spacing"
				class="lightpink">레벨 1</h2>
			<p class="center-spacing">이정도 레벨은 고양이들이 어디있는 지 금방 찾을 수 있다. 소리로도 부스럭 거리고 고양이들이 많이 숨는 곳에 숨기 때문이다. 그 곳은 바로 종이봉투 안이나 쇼파 밑이다. 고양이들이 이곳에 숨었을 땐 귀엽다, 고양이답다하며 피식 웃고 넘어갔다. </p>
			
		</div>
	</section>
	<section class="black">
		<div class="wrap">
			<img src="https://i.pinimg.com/originals/8d/36/67/8d36670d383bc42832928051429a1151.gif" >
			<h2 class="center-spacing">레벨 2</h2>
			<p class="center-spacing">내가 찾는 데 좀 시간이 걸렸던 장소는 바로 매트리스 커버 안에 숨었을 때다. 내 침대는 매트리스 위에 천이 여러 겹 올라가 있다. 시루와 유부는 그 여러 겹의 천들을 뚫고 그 안에 들어가 휴식을 취하고 있었다. 문제는 이 두마리의 냥이들이 아기시절이였어서 안에 숨어들어가도 겉으로 잘 티가 안 났었던 점이다. 그래서 냥이들의 존재를 오랫동안 못 찾았었구 결국 포기하고 침대에 누웠을 때 뭔가 물컹한 게 다리에 느껴져서 그때야 두마리의 냥이들을 발견할 수 있었다.</p>
			<img src="https://img1.picmix.com/output/stamp/normal/2/2/8/9/2529822_a5504.gif">
		</div>
	</section>
	<section class="bg-pic1">
		<div class="wrap">
			<img src="https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExemJndG55YzU3Mmdsd2F5MXF0MzBxbnIxNjBod296YXY1cDVoODV3byZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/puYCXadOGhphDrewiv/giphy.gif"
				class="bottom">
			<img src="https://i.pinimg.com/originals/8d/36/67/8d36670d383bc42832928051429a1151.gif" >
			<h2 class="center-spacing">레벨 3</h2>
			<p class="center-spacing">마지막 단계인 이 레벨 3는 자그마한 우연이 겹쳐 더욱 찾기 힘들었던 에피소드이다. 우리 집은 붙박이장이 정말 많다. 언제 내가 비상약 통을 찾으려고 붙박이장을 모두 열어 봤었다. 그 사이 아주 호기심 많은 고양이인 유부가 그 붙박이장 구석에 들어가 거기서 탐험을 하고 있었고 나는 다른 붙박이장에서 비상약 통을 다 찾아 유부를 보지 못한 채 모든 붙박이장을 다 닫았다. 시간이 지난 후 나는 유부를 불러보았지만 보이지 않았고 오랜시간동안 유부를 찾지 못해 안절부절못하고 있었다. 그 후 시간이 더 지나 한 붙박이장에서 후드득 무언가 떨어지는 소리가 났고 그 소리로 유부를 다시 찾을 수 있었다. </p>
			
		</div>
	</section>
	<section class="black">
		<div class="wrap">
			<img src="https://gifs4crds.carrd.co/assets/images/gallery01/77f848c5.gif?vca07fc73a"
				class="center-spacing">
			<h2 class="left-spacing">집사의 레벨업</h2>
			<p class="center-spacing">이런 에피소드들은 내가 초보 집사 시절에 일어난 일들이다. 이제는 나도 집사 경력이 쌓여 어떻게 하면 냥이들을 쉽게 찾을 수 있는 지 그 방법을 터득했다. 그 방법은 바로 냥이 장난감을 사용하는 것이다. 내가 찾지 않아도 고양이의 소리나는 장난감을 세게 흔들어주면 고양이들이 알아서 찾아온다. 만약 당신이 앞으로 고양이를 키울 생각이 있는 사람이면 이 방법을 알고 나처럼 냥이들 찾는 데 시간 쓰지 않길 바란다.</p>
			<img src="https://img1.picmix.com/output/stamp/normal/4/9/8/7/1067894_f5c50.gif">
		</div>
	</section>
	<footer class="bg-pic">
		<div class="wrap white center-spacing">
			고양이를 찾아라!&copy;2025 한수현 모든 권리 보유.
		</div>
	</footer>
</body>
</html>
